<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 1200px;
            
            border: 1px solid black;
            margin: 0 auto  ;
        }
        header{
            height: 100px;
            border: 1px solid black;
            position: relative;
        }
        nav{
            height: 60px;
            border: 1px solid black;
        }
        section{
            
            border: 1px solid black;
        }
        footer{
            height: 100px;
            border: 1px solid black;
            /**/
            display: flex;
        }
        footer > div{
            width: 33%;
            border: 1px solid black;
            height: 100px;
        }

        header .img{
            width: 200px;
            height: 60px;
            background-image:url(images/logo.png);
            background-position: center;
            background-size: cover;
            position: absolute;
            left:30px;
            top:20px;
        }
    
        header .search{
            width: 300px;
            height: 50px;
            border:1px solid black;
            display: flex;
            position: absolute;
            right: 30px;
            top: 20px;
        }
        .search input{
            width: 230px;
            margin-left: 20px;
            border: none;
            outline: none;
        }
        .search_btn{
            margin-top: 5px;
            width: 40px;
            height: 40px;
            background-image: url( https://previews.123rf.com/images/swavo/swavo1409/swavo140900005/31571158-%EB%8F%8B%EB%B3%B4%EA%B8%B0-%EC%95%84%EC%9D%B4%EC%BD%98.jpg) ;
            background-position: center;
            background-size: cover;
        }

        nav ul{
            list-style: none;
            display: flex;
        }
        nav ul li{
            padding-left:5px;
            padding-right: 5px;
            /*리스트 간의 간격*/
        }
        a{
            text-decoration: none;
        }
        section ul{
            width: 900px;
            list-style:none;
            
            margin: 0px;
            padding: 0px;
            display: flex;

            flex-wrap: wrap;
            margin: 0 auto;
        }
        section ul li{
            width: 280px;
            height: 300px;
            border: 0.5px solid gray;

            padding: 10px;
            box-sizing: border-box;
            /*패딩을 추가해도 박스의 크기가 커지지 않는다.*/
            text-align: center;
            /* margin-left: 5px; */
            margin:5px;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <!-- 로고 이미지 -->
            <div class="img"></div>
            <!-- 검색바 -->
            <div class="search">
                <input type="text">
                <div class="search_btn"></div>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="login.html">로그인</a></li>
                <li><a href="register.html">회원가입</a></li>
                <li><a href="index4.html">홈으로</a></li>
            </ul>
        </nav>
        <section>
            <ul>
                <li>
                    <img src="images/img01.png">
                    <p>자바웹개발 과정 </p>
                    <p>개강 </p>
                </li>
                <li>
                    <img src="images/img01.png">
                    <p>자바웹개발 과정 </p>
                    <p>개강 </p>
                </li>
                <li>
                    <img src="images/img01.png">
                    <p>자바웹개발 과정 </p>
                    <p>개강 </p>
                </li>
                <li>
                    <img src="images/img01.png">
                    <p>자바웹개발 과정 </p>
                    <p>개강 </p>
                </li>
                <li>
                    <img src="images/img01.png">
                    <p>자바웹개발 과정 </p>
                    <p>개강 </p>
                </li>
                <li>
                    <img src="images/img01.png">
                    <p>자바웹개발 과정 </p>
                    <p>개강 </p>
                </li>
            </ul>
        </section>
        <footer>
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </footer>
    </div>
</body>
</html>