<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 400px;
            border: 1px solid black;
            padding: 10px;
            margin: 0 auto;
            /*상하여백,좌우여백*/
        }
        .img_wrap{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 0 auto;
            background-image: url(https://media.istockphoto.com/photos/one-acorn-picture-id187333325?k=6&m=187333325&s=612x612&w=0&h=erzhZENyxgwPPKDiegjV6lNwDJFmP6iZUNNLDvmD1DI=);
            background-position: center;
            background-size: cover ;
        }
        .info_wrap{
            width: 300px;
            height: 170px;
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 10px;
            padding: 10px;
        }
        .info_wrap input{
            width: 90%;
            height: 40px;
            margin-bottom: 5px;
        }   
        .info_wrap button{
            width: 90%;
            height: 40px;
            border: none;

            margin-top:10px
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="img_wrap" background>로고</div>
        <div class="info_wrap">
            <input type="text" placeholder="ID"><br>
            <input type="text" placeholder="PWD"><br>
            <button>회원가입</button>
        </div>
    </div>
</body>
</html>