<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: antiquewhite;
        }
        .inner{
            width: 1000px;
            height: 200px;
            background-color: aqua;
            margin: 0 auto;

            position: relative;
        }
        .menu{
            display: flex;
            position: absolute;
            bottom:0px;
            right: 0px;
            /* border: 1px solid black; */
        }
        ul{
            list-style: none;
            margin:0px;
            padding: 0px;
          
        }
        .item-name{
            padding:30px
        }
        .item-name:hover{
            background-color: white;
            border-radius: 10px 10px 10px 10px;
        }
        .item-contents{
            display: none;
        }
        .menu-item:hover .item-contents{
            display: block;

            position: fixed;
            left: 0px;
            width: 100%;
            height: 300px;
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <nav>
        <div class="inner">
            <ul class="menu">
                <li class="menu-item">
                    <div class="item-name">커피</div>
                    <div class="item-contents">하위메뉴</div>
                    <!-- 전체메뉴영역-->
                </li>
                <li class="menu-item">
                    <div class="item-name">케이크</div>
                    <div class="item-contents">하위메뉴</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>